IF
	!Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
		SetGlobalTimer("#localtimer","LOCALS",5)
		Continue()
END

IF
	!GlobalTimerNotExpired("#localtimer","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8025)  // "AAAAAAGH!"
		SetGlobalTimer("#localtimer","LOCALS",5)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8026)  // "For Tempos!"
		SetGlobalTimer("#localtimer","LOCALS",5)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8027)  // "Blood and death!"
		SetGlobalTimer("#localtimer","LOCALS",5)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8028)  // "I shall join my kin in glorious death!"
		SetGlobalTimer("#localtimer","LOCALS",5)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	ActionListEmpty()
	!TargetUnreachable(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

