2DA V1.0
0
	RESREF 		HitAnimation 	AreaHitAnimation
1	dtkelsh1	MSumm1H			dtktrenx
2	dtkelsh1	MSumm1H			dtktrenx
3	dtkelsh1	MSumm1H			dtktrenx
4	dtkelsh1	MSumm1H			dtktrenx
5	dtkelsh1	MSumm1H			dtktrenx
6	dtkelsh1	MSumm1H			dtktrenx
7	dtkelsh1	MSumm1H			dtktrenx
8	dtkelsh1	MSumm1H			dtktrenx
9	dtkelsh1	MSumm1H			dtktrenx
10	dtkelsh1	MSumm1H			dtktrenx
11	dtkelsh1	MSumm1H			dtktrenx
12	dtkelsh1	MSumm1H			dtktrenx
13	dtkelsh2	MSumm1H			dtktrenx
14	dtkelsh2	MSumm1H			dtktrenx
15	dtkelsh2	MSumm1H			dtktrenx
16	dtkelsh2	MSumm1H			dtktrenx
17	dtkelsh2	MSumm1H			dtktrenx
18	dtkelsh2	MSumm1H			dtktrenx
19	dtkelsh2	MSumm1H			dtktrenx
20	dtkelsh3	MSumm1H			dtktrenx
