DTKRND01 dtkaster sw2h10    * 		  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND02 bddagg01 bddagg05  * 		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND03 bdsw1h02 bdhelm04  bdstaf03  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND04 dtkhmail plat15    *		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND05 u1hax3a  u1hax2a   *		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND06 boot01   bootfox   *		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND07 bowmess  bow07     *		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND08 u2ham5a  uhalb4a   tongue	  bess	   dtklucky *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND09 whtash	  ubswd4b   zzm5mh	  dtkglor  dtkespid *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND10 cdrelm	  dtkremh1	dtkremh2  dtkremh3 dtkremh4 dtkremh5 dtkremh6 dtkremh7 dtmreh8  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *               
DTKRND11 bdring08 bdring08  ringkon	  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND12 dtkcorro dtkdfbl 	dtkcata   dtkmael  dtkholo  dtkanti  dtkfwhi  dtkkfrz  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        
DTKRND13 dtkthrst dtkfball	dtkdebn   dtkferg  dtkslig  dtkcaus  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *		   
DTKRND14 dtkdhe1a dtkdhe1b  dtkdhe1c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND15 dtkdhe2a dtkdhe2b  dtkdhe2c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND16 leat19	  dtklea8 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND17 dtkdhe3a dtkdhe3b  dtkdhe3c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND18 dtkdhe4a dtkdhe4b  dtkdhe4c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND19 dtkdhe5a dtkdhe5b  dtkdhe5c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND20 bdhamm02 bdsw1h06  *		  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND21 dtkdhe6a dtkdhe6b  dtkdhe6c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND22 dtkdhe7a dtkdhe7b  dtkdhe7c  * 	   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DTKRND23 dtklea4  dtklea4a 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND24 dtkbdrgc dtkbdrgl 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND25 dtklea6  dtklea6a 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND26 dtkleat2 dtklea2a 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND27 dtklea5  dtklea5a 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND28 dtklea9  chan20 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
DTKRND29 dtklea02 dtkleat3 	*         *		   * 	    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        * 
