dtktdag1  @5001  @5002  #-1
dtktdag2  @5001  @5002  #-1
dtkaxe01  @5001  @5002  #-1
dtkaxe02  @5001  @5002  #-1
dtkaxe2a  @5001  @5002  @3052
dtkhalb3  @5001  @3052  #-1
dtksper1  @5002  @5003  #-1
dtkspr1a  @5002  @5003  #-1
dtkswd1a  @5030  @5030  #-1
bdleat05  @5009  #-1    #-1
dtkamul1  @5010  #-1    #-1
dtkplt1e  @3058  #-1    #-1
dtkplt1d  @3066  #-1    #-1
dtkplt1b  @5050  @5006  #-1
dtkplt1a  @4019  @5050  #-1
dtkplt1c  @3066  #-1    #-1
dtklea1b  @3044  @5006  #-1
dtklea1e  @3058  #-1    #-1
dtklea1a  @3044  @5050  #-1
dtkleat1  @3044  #-1    #-1
dtkplat1  @5050  #-1    #-1
dtklea1d  @3074  #-1    #-1
dtklea1c  @3074  #-1    #-1
dtkstaf1  @5012  @5012  #-1
dtkleat2  @3058  #-1    #-1
dtkblt02  @5013  #-1    #-1
dtkboot2  @5014  #-1    #-1
dtkham02  @5015  @5015  #-1
dtkbrac2  @5017  @5016  #-1
dtkring1  @5018  @5019  #-1
dtkioun1  @5020  #-1    #-1
dtkioun2  @5021  #-1    #-1
dtkboot1  @5022  #-1    #-1
dtkswd07  #-1	 @5049  #-1
dtkswd7a  #-1	 @5049  #-1
dtkswd7b  #-1	 @5049  #-1
dtkgdrgp  @3058	 #-1    #-1
dtkplt1f  @3042  @5050  #-1
dtklea1f  @3042  @3044  #-1
dtkplt1g  @5025  #-1    #-1
dtklea3	  @5050  #-1    #-1
dtkplt3	  @4019  #-1    #-1
dtkplt3b  @4019  @5006  #-1
dtkplt3f  @4019  @3042  #-1
dtkplt3e  @3058  #-1    #-1
dtkplt3a  @3040  @4019  #-1
dtkplt3d  @3074  #-1    #-1
dtkplt3c  @3074  #-1    #-1
dtklea3f  @3042  @5050  #-1
dtklea3b  @5006  @5050  #-1
dtklea3e  @3058  #-1    #-1
dtklea3a  @5025  #-1    #-1
dtklea3d  @3066  #-1    #-1
dtklea3c  @3066  #-1    #-1
dtklea3g  @3044  @5050  #-1
wa2robe   @3018  #-1    #-1	
dtkrng2a  @5026  #-1    #-1
dtkrng2b  @5027  #-1    #-1
dtkrng2c  @5028  #-1    #-1
dtkrng2d  @5029  #-1    #-1
dtkswd1c  @5031  @5031  #-1
bdamul03  @5033  #-1	#-1
bdamul01  @5034  #-1	#-1
bdmisc05  @5009  #-1    #-1
bdrobe01  @5035  #-1	#-1
wandarm	  @5036	 @5037	#-1	
vexed3	  @5039	 @5038	#-1
ohbrac01  @5040  #-1	#-1
auril     #-1	 @5007	#-1	
dtklucky  #-1    @5041	#-1
ulring    @5042  @5043	@5044
dtkswda4  #-1    @3031	#-1
dtkswda5  #-1    @3031	#-1
dtkcoals  @3021  #-1	#-1
dtkplt3g  @3072  #-1    #-1
dtklea1g  @3072  #-1    #-1
dtkhalb2  #-1	 @3052	#-1
dtkswd6a  #-1	 @3068	#-1
dtksola1  @5052  #-1	#-1	
dtkshld5  @5060  #-1	#-1
dtksdrgs  @5059  #-1	#-1
dtkbdrgs  @5061  #-1	#-1
bdclck05  @4075  #-1	#-1
dtkrdrgs  @5053  #-1	#-1
dtksishd  @5056  #-1	#-1
dtkplt2   @5007  #-1	#-1
dtkwdshd  @5057  #-1	#-1
dtkbldsh  @5058  #-1	#-1
dtkham3   #-1    @5064	#-1
dtkax1hb  #-1    @3050	#-1
dtkham4   #-1    @5067	#-1
dtkham4a  #-1    @5068	#-1		