dtktdag1  @5001  @5002  #-1
dtktdag2  @5001  @5002  #-1
dtkaxe01  @5001  @5002  #-1
dtkaxe02  @5001  @5002  #-1
dtksper1  @5002  @5003  #-1
dtkspr1a  @5002  @5003  #-1
dtkswd1a  @5024  @5024  #-1
bdleat05  @5009  #-1    #-1
dtkamul1  @5010  #-1    #-1
dtkplt1e  @5008  @5004  #-1
dtkplt1d  @5011  @5004  #-1
dtkplt1b  @5004  @5006  #-1
dtkplt1a  @5005  @5004  #-1
dtkplt1c  @5004  @5007  #-1
dtklea1b  @5005  @5006  #-1
dtklea1e  @5008  @5005  #-1
dtklea1a  @5005  @5004  #-1
dtkleat1  @5005  #-1    #-1
dtkplat1  @5004  #-1    #-1
dtklea1d  @5011  @5005  #-1
dtklea1c  @5005  @5007  #-1
dtkstaf1  @5012  @5012  #-1
dtkleat2  @5009  #-1    #-1
dtkblt02  @5013  #-1    #-1
dtkboot2  @5014  #-1    #-1
dtkham02  @5015  @5015  #-1
dtkbrac2  @5017  @5016  #-1
dtkring1  @5018  @5019  #-1
dtkioun1  @5020  #-1    #-1
dtkioun2  @5021  #-1    #-1
dtkboot1  @5022  #-1    #-1
dtkswd7a  @5023  @5023  #-1
