/*  
1 - Tongue of Burning Acid +4
2 - Tongue of Burning Acid +5
3 - Quicksilver Sabatons
4 - Crown of Truths
5 - Horned Helm of Dumathoin
6 - Archer's Eagle Eyes
7 - Belt of the Blademaster
8 - Biter +3
9 - Icy Blade of the Void +5
10 - Icy Hammer of the Void +5
11 - Melodius Bard Hat
12 - Robe of Roaring Flames
13 - Mirrored Buckler of the Fist
14 - Sundermaul +5
15 - The Scorched Earth +3
16 - Star-Strewn Boots of Antimagic
17 - Verdant Crimson Dragon Plate
18 - Verdant Shadow Dragonscale
19 - Chromatic Crimson Dragon Plate(Shadow Scales)
20 - Chromatic Crimson Dragon Plate(Blue Scales)
21 - Chromatic Crimson Dragon Plate(White Scales)
22 - Chromatic Crimson Dragon Plate(Silver Scales)
23 - Chromatic Shadow Dragonscale(Blue Scales)
24 - Chromatic Shadow Dragonscale(Red Scales)
25 - Chromatic Shadow Dragonscale(Silver Scales)
26 - Chromatic Shadow Dragonscale(White Scales)
27 - Stalker's Gauntlets of Blinding Strike
28 - The Scorched Earth +5
29 - Cloverleaf +1
30 - Uncursed Staff of Antipode
31 - Nasty Backwhacker +4
32 - Bow of the Wailing Banshee +4
33 - Adventurer's Nimble Gloves of Guarding
34 - Quiver of Void-Tipped Arrows +3
35 - Bag of Darkness +3
36 - Illusory Cloak of Arcana
37 - Element's Fury +3
38 - Element's Fury +4
39 - Maelstrom Axe +3
40 - Maelstrom Pike +4
41 - Maelstrom Axe +4
42 - Maelstrom Pike +5
43 - Trollkiller's Ioun Stone
44 - Trollkiller's Ioun Stone +1
45 - Bulwark of Egons +3
46 - Vexation +5
47 - Bulwark of Egons +4
48 - Astral Crossbow +4
49 - Shadowed Spear of the Tempest +4
50 - Shadowed Spear of the Tempest +6
51 - Carmine Viridian Dragon Plate
52 - Umbral Viridian Dragonscale
53 - Dragonscale Shield +3
54 - Green Dragonscale Armor +4
55 - Silver Dragon Blade +4
56 - Silver Dragon Blade +5
57 - Dragonscale Aegis +4
58 - Tongue of Acid +4
59 - Tongue of Acid +5
60 - The Night's Embrace +6
61 - Wicked Jester's Bracers
62 - Holy Ring of Purity
63 - Dervish Crescent of Speed +3
64 - Varscona +3
65 - Varscona +5
66 - Stonefire +5
67 - Sourceror's Cap
68 - Sourceror's Cap +1
69 - Raiment of the Lich +4
70 - Raiment of the Lich +5
71 - Trollkiller's Fireball
72 - Thunder Thrust
73 - Corrosion
74 - Hoar of Frost
75 - Crimson Dawn +3
76 - Severance +3
77 - Crimson Dawn +5
78 - Severance +5
79 - Black Dragon Plate
80 - Dragonscale Shield +3 (black scales)
81 - Black Dragonscale +4
82 - Green Dragon Plate
83 - Chromatic Crimson Dragon Plate (black scales)
84 - Chromatic Shadow Dragonscale (black scales)
85 - Scarlet Viridescent Dragon Plate
86 - Verdant Crimson Dragonscale
87 - Verdant Shadow Dragon Plate
88 - Chromatic Shadow Dragon Plate (Blue Scales)
89 - Chromatic Shadow Dragon Plate (Black Scales)
90 - Umbral Viridian Dragon Plate (Green Scales)
91 - Chromatic Shadow Dragon Plate (Red Scales)
92 - Chromatic Shadow Dragon Plate (Silver Scales)
93 - Chromatic Shadow Dragon Plate (White Scales)
94 - Chromatic Crimson Dragonscale (Black Scales)
95 - Chromatic Crimson Dragonscale (Blue Scales)
96 - Carmine Viridian Dragonscale (Green Scales)
97 - Scarlet Viridescent Dragonscale (Red Scales)
98 - Chromatic Crimson Dragonscale (Silver Scales)
99 - Chromatic Crimson Dragonscale (White Scales)
100 - Chromatic Crimson Dragonscale (Shadow Scales)
101 - Martyr's Morningstar +3
102 - Martyr's Morningstar +5
103 - Heartwood Ring of Fire
104 - Heartwood Ring of Air
105 - Heartwood Ring of Earth
106 - Heartwood Ring of Water
107 - Bolt of Frostfire +2
*/


IF
  Global("DTKItems","ar0334",1)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd01",Player1,0,0,0) // Tongue of Burning Acid +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",2)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd1a",Player1,0,1,0) // Tongue of Burning Acid +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",3)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkboot1",Player1,0,0,0) // Quicksilver Sabatons 
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",4)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkcrwn1",Player1,0,0,0) // Crown of Truths
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",5)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhelm1",Player1,1,1,0) // Horned Helm of Dumathoin
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",6)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkamul1",Player1,2,0,0) // Archer's Eagle Eyes
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",7)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkblt01",Player1,0,0,0) // Belt of the Blademaster
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",8)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkdart1",Player1,0,0,0) // Biter +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",9)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd02",Player1,0,0,0) // Icy Blade of the Void +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",10)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham01",Player1,0,0,0) // Icy Hammer of the Void +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",11)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhat01",Player1,0,0,0) // Melodius Bard Hat
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",12)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrobe1",Player1,0,0,0) // Robe of Roaring Flames
    GiveItemCreate("dtkcdeat",Player1,0,0,0) // Scroll of Conjure Death
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",13)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld1",Player1,0,0,0) // Mirrored Buckler of the Fist +2
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",14)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham02",Player1,0,1,0) // Sundermaul +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",15)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd03",Player1,0,0,0) // The Scorched Earth +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",16)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkboot2",Player1,5,0,0) // Star-Strewn Boots of Antimagic
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",17)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplat1",Player1,1,0,0) // Verdant Crimson Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",18)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkleat1",Player1,1,0,0) // Verdant Shadow Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",19)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1b",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",20)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1a",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Shadow Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",21)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1d",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",22)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1c",Player1,1,1,0) // Chromatic Crimson Dragon Plate(White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",23)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1b",Player1,1,1,0) // Chromatic Shadow Dragonscale(Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",24)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1a",Player1,1,1,0) // Chromatic Shadow Dragonscale(Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",25)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1d",Player1,1,1,0) // Chromatic Shadow Dragonscale(Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",26)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1c",Player1,1,1,0) // Chromatic Shadow Dragonscale(White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",27)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbrac1",Player1,0,0,0) // Stalker's Gauntlets of Blinding Strike
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",28)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd3a",Player1,0,0,0) // The Scorched Earth +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",29)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkblt02",Player1,1,0,0) // Cloverleaf +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",30)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkstaf1",Player1,0,10,0) // Uncursed Staff of Antipode
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",31)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkclub1",Player1,0,0,0) // Backwhacker +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",32)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbow01",Player1,0,0,0) // Bow of the Wailing Banshee +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",33)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkglov1",Player1,0,0,0) // Adventurer's Nimble Gloves of Guarding
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",34)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkquiv1",Player1,0,0,0) // Quiver of Void-Tipped Arrows +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",35)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkquiv2",Player1,0,0,0) // Bag of Darkness +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",36)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkclk01",Player1,0,0,0) // Illusory Cloak of Arcana
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",37)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag1",Player1,0,0,0) // Element's Fury +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",38)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag2",Player1,0,0,0) // Element's Fury +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",39)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe01",Player1,0,0,0) // Maelstrom Axe +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",40)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhalb1",Player1,0,0,0) // Maelstrom Pike +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",41)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe02",Player1,0,0,0) // Maelstrom Axe +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",42)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhalb2",Player1,0,0,0) // Maelstrom Pike +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",43)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkioun1",Player1,1,0,0) // Trollkiller's Ioun Stone
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",44)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkioun2",Player1,1,0,0) // Trollkiller's Ioun Stone +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",45)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld2",Player1,0,0,0) // Bulwark of the Egons +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",46)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd04",Player1,0,0,0) // Vexation +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",47)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshd2a",Player1,0,0,0) // Bulwark of Egons +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",48)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkxbow1",Player1,0,0,0) // Astral Crossbow +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",49)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksper1",Player1,0,30,0) // Shadowed Spear of the Tempest +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",50)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkspr1a",Player1,0,30,0) // Shadowed Spear of the Tempest +6
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END


IF
  Global("DTKItems","ar0334",51)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1e",Player1,1,1,0) // Carmine Viridian Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",52)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1e",Player1,1,1,0) // Umbral Viridian Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",53)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("bdshld05",Player1,0,0,0) // Green Dragonscale Shield
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",54)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkleat2",Player1,1,0,0) // Green Dragonscale Armor +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",55)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd05",Player1,0,0,0) // Silver Dragon Blade +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",56)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd5a",Player1,0,0,0) // Silver Dragon Blade +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",57)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld3",Player1,0,0,0) // Dragonscale Aegis +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",58)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd1b",Player1,0,0,0) // Tongue of Acid +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",59)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd1c",Player1,0,0,0) // Tongue of Acid +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",60)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea02",Player1,0,0,0) // The Night's Gift +6
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",61)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbrac2",Player1,2,2,0) // Wicked Jester's Bracers
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",62)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkring1",Player1,1,1,0) // Holy Ring of Purity
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",63)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd06",Player1,0,0,0) // Dervish Crescent of Speed +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",64)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd07",Player1,0,0,0) // Varscona +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",65)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd7a",Player1,0,1,0) // Varscona +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",66)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe03",Player1,0,0,0) // Stonefire +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",67)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksorcp",Player1,0,0,0) // Sourceror's Cap
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",68)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksrcp2",Player1,0,0,0) // Sourceror's Cap +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",69)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtknecro",Player1,0,0,0) // Raiment of the Lich +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",70)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtknecr2",Player1,0,0,0) // Raiment of the Lich +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",71)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkfball",Player1,0,0,0) // Scroll of Trollkiller's Fireball
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",72)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkthrst",Player1,0,0,0) //Scroll of Thunder Thrust
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",73)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkcorro",Player1,0,0,0) //Scroll of Corrosion
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",74)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkccld2",Player1,0,0,0) //Scroll of Hoar of Frost
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",75)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd8",Player1,0,0,0) //Crimson Dawn +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",76)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd9",Player1,0,0,0) //Severance +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",77)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd8a",Player1,0,0,0) //Crimson Dawn +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",78)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd9a",Player1,0,0,0) //Severance +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",79)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbdrgp",Player1,0,0,0) //Black Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",80)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbdrgs",Player1,1,0,0) // Dragonscale Shield +3 (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",81)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbdrgl",Player1,1,0,0) // Black Dragonscale +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",82)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkgdrgp",Player1,1,0,0) // Green Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",83)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1f",Player1,1,1,0) // Chromatic Crimson Dragon Plate (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",84)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1f",Player1,1,1,0) // Chromatic Shadow Dragonscale (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",85)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1g",Player1,1,1,0) // Scarlet Viridescent Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",86)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3",Player1,1,0,0) // Verdant Crimson Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",87)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3",Player1,1,0,0) // Verdant Shadow Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",88)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3b",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",89)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3f",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Black Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",90)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3e",Player1,1,1,0) // Umbral Viridian Dragon Plate (Green Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",91)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3a",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",92)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3d",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",93)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3c",Player1,1,1,0) // Chromatic Shadow Dragon Plate (White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",94)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3f",Player1,1,1,0) // Chromatic Crimson Dragonscale (Black Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",95)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3b",Player1,1,1,0) // Chromatic Crimson Dragonscale (Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",96)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3e",Player1,1,1,0) // Carmine Viridian Dragonscale (Green Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",97)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3a",Player1,1,1,0) // Scarlet Viridescent Dragonscale (Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",98)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3d",Player1,1,1,0) // Chromatic Crimson Dragonscale (Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",99)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3c",Player1,1,1,0) // Chromatic Crimson Dragonscale (White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",100)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3g",Player1,1,1,0) // Chromatic Crimson Dragonscale (Shadow Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",101)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbln1",Player1,0,0,0) // Martyr's Morningstar +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",102)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbln1a",Player1,0,0,0) // Martyr's Morningstar +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",103)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2a",Player1,1,0,0) // Heartwood Ring of Fire
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",104)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2b",Player1,1,0,0) // Heartwood Ring of Air
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",105)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2c",Player1,1,0,0) // Heartwood Ring of Earth
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",106)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2d",Player1,1,0,0) // Heartwood Ring of Water
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",107)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbol1",Player1,80,0,0) // Bolt of Frostfire +2
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END