/*  
1 - Tongue of Acid +4
2 - The Suncatcher +3
3 - Quicksilver Sabatons
4 - Crown of Lies +1
5 - Horned Helm of Dumathoin
6 - Archer's Eagle Eyes
7 - Belt of the Blademaster
8 - Biter +3
9 - Vampiric Voidsword +5
10 - Vampiric Voidhammer +5
11 - Melodius Bard Hat
12 - Robe of Roaring Flames
13 - Mirrored Buckler of the Fist
14 - Sundermaul +5
15 - The Scorched Earth +3
16 - Star-Strewn Boots of Antimagic
17 - Verdant Crimson Dragon Plate
18 - Verdant Shadow Dragonscale
19 - Chromatic Crimson Dragon Plate(Shadow Scales)
20 - Chromatic Crimson Dragon Plate(Blue Scales)
21 - Chromatic Crimson Dragon Plate(White Scales)
22 - Chromatic Crimson Dragon Plate(Silver Scales)
23 - Chromatic Shadow Dragonscale(Blue Scales)
24 - Chromatic Shadow Dragonscale(Red Scales)
25 - Chromatic Shadow Dragonscale(Silver Scales)
26 - Chromatic Shadow Dragonscale(White Scales)
27 - Stalker's Gauntlets of Blinding Strike
28 - The Scorched Earth +5
29 - Cloverleaf +1
30 - Uncursed Staff of Antipode
31 - Nasty Backwhacker +4
32 - Bow of the Wailing Banshee +4
33 - Adventurer's Nimble Gloves of Guarding
34 - Quiver of Void-Tipped Arrows +3
35 - Bag of Darkness +3
36 - Illusory Cloak of Arcana
37 - Element's Fury +3
38 - Element's Fury +4 - frost
39 - Maelstrom Axe +3
40 - Maelstrom Pike +4
41 - Maelstrom Axe +4
42 - Maelstrom Pike +5
43 - Trollkiller's Ioun Stone
44 - Trollkiller's Ioun Stone +1
45 - Bulwark of Egons +3
46 - Vexation +5
47 - Bulwark of Egons +4
48 - Astral Crossbow +4
49 - Shadowed Spear of the Tempest +4
50 - Shadowed Spear of the Tempest +6
51 - Carmine Viridian Dragon Plate	(green scales)
52 - Viridescent Shadow Dragonscale (green scales)
53 - Dragonscale Shield +4 (Green Scales)
54 - Green Dragonscale Armor +4 (leather + chain variant)
55 - Silver Dragon Blade +4
56 - Silver Dragon Blade +5
57 - Blue Dragonscale Armor +6 (leather + chain variant)
58 - Tongue of Acid +4
59 - Tongue of Acid +5
60 - The Night's Embrace +7 (leather + chain variant)
61 - Wicked Jester's Bracers
62 - Holy Ring of Purity
63 - Dervish Crescent of Speed +3
64 - Varscona +3
65 - Varscona +4
66 - Stonefire +5
67 - Sourceror's Cap
68 - Sourceror's Cap +1
69 - Raiment of the Lich +4
70 - Raiment of the Lich +5
71 - Trollkiller's Fireball/Thunder Thrust/Hoar of Frost/Corrosion/Ko'Dezza's Multi-Fireball/Ko'Dezza's Slime Golem/Fell Rage/Infernal Bone Shield/Maelstrom/Cataclysm
72 - Heartwood Ring of Water
73 - Water's Edge +5
74 - Acid-Etched Boomerang Dagger +3
75 - Crimson Dawn +3
76 - Severance +3
77 - Crimson Dawn +5
78 - Severance +5
79 - Black Dragon Plate
80 - Dragonscale Shield +3 (black scales)
81 - Black Dragonscale Armor +4 (leather + chain variant)
82 - Green Dragon Plate
83 - Chromatic Crimson Dragon Plate (black scales)
84 - Chromatic Shadow Dragonscale (black scales)
85 - Scarlet Viridescent Dragon Plate (red scales)
86 - Verdant Crimson Dragonscale
87 - Verdant Shadow Dragon Plate
88 - Chromatic Shadow Dragon Plate (Blue Scales)
89 - Chromatic Shadow Dragon Plate (Black Scales)
90 - Viridescent Shadow Dragon Plate (Green Scales)
91 - Chromatic Shadow Dragon Plate (Red Scales)
92 - Chromatic Shadow Dragon Plate (Silver Scales)
93 - Chromatic Shadow Dragon Plate (White Scales)
94 - Chromatic Crimson Dragonscale (Black Scales)
95 - Chromatic Crimson Dragonscale (Blue Scales)
96 - Carmine Viridian Dragonscale (Green Scales)
97 - Scarlet Viridescent Dragonscale (Red Scales)
98 - Chromatic Crimson Dragonscale (Silver Scales)
99 - Chromatic Crimson Dragonscale (White Scales)
100 - Chromatic Crimson Dragonscale (Shadow Scales)
101 - Martyr's Morningstar +3
102 - Martyr's Morningstar +5
103 - Heartwood Ring of Fire
104 - Heartwood Ring of Air
105 - Heartwood Ring of Earth
106 - Heartwood Ring of Frost
107 - Bolt of Frostfire +2
108 - Remorhaz Shell Helm
109 - Gift of the Demon +3
110 - Gift of the Demon +4
111 - Gift of the Demon +5
112 - Varscona +5
113 - Element's Fury +4 - flame
114 - Element's Fury +4 - ichor
115 - Element's Fury +4 - wind
116 - Umbral Viridescent Dragonscale (shadow scales)
117 - Umbral Viridescent Dragon Plate (shadow scales)
118 - Maelstrom Axe +5
119 - Maelstrom Pike +6
120 - Dervish Crescent of Speed +5
121 - Aster's Edge +4
122 - Aster's Edge +5
123 - Wisened Circlet of the Cynosure
124 - Warded Solar Aegis +3
125 - Plate Mail of the Hallowed Hero +5
126 - Spider Silk Gi
127 - Blazing Glory +5
128 - Black Dragon Helm
129 - Green Dragon Helm
130 - Shadow Dragon Scale (alternate dialogue, leather + chain variant)
131 - Shadow Dragon Plate
132 - Shadow Dragon Helm
133 - Dragonscale Shield +3 (Shadow Scales)
134 - Red Dragon Helm
135 - Dragonscale Armor +3 (Red Scales, leather + chain variant)
136 - Dragonscale Shield +3 (Red Scales)
137 - Red Dragon Scale (Plate, alternate dialogue)
138 - Heartwood Ring (original)
139 - Silver Dragon Scale (Plate)
140 - Silver Dragonscale Armor +3 (leather + chain variant)
141 - Dragonscale Shield +3 (Silver Scales)
142 - Silver Dragonscale Helm
143 - White Dragon Plate
144 - White Dragonscale Armor +6 (leather + chain variant)
145 - Dragonscale Shield +4 (White scales)
146 - White Dragon Helm
147 - Blue Dragon Plate
148 - Blue Dragon Helm (three variants)
149 - Dragonscale Shield +4 (Blue Scales)
150 - Dread Hammer +3
151 - Acid-Etched Boomerang Dagger +5
152 - Blizzard Axe +4
153 - Blizzard Axe +5
154 - Lucky Boots
155 - Ashideena +3
156 - Ashideena +5
*/


IF
  Global("DTKItems","ar0334",1)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd01",Player1,0,0,0) // Tongue of Acid +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",2)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld4",Player1,1,0,0) // The Suncatcher +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",3)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkboot1",Player1,0,0,0) // Quicksilver Sabatons 
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",4)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkcrwn1",Player1,0,0,0) // Crown of Lies +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",5)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhelm1",Player1,1,1,0) // Horned Helm of Dumathoin
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",6)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkamul1",Player1,2,0,0) // Archer's Eagle Eyes
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",7)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkblt01",Player1,0,0,0) // Belt of the Blademaster
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",8)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkdart1",Player1,0,0,0) // Biter +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",9)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd02",Player1,0,0,0) // Icy Blade of the Void +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",10)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham01",Player1,0,0,0) // Icy Hammer of the Void +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",11)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhat01",Player1,0,0,0) // Melodius Bard Hat
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",12)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrobe1",Player1,0,0,0) // Robe of Roaring Flames
    GiveItemCreate("dtkcdeat",Player1,0,0,0) // Scroll of Conjure Death
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",13)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld1",Player1,0,0,0) // Mirrored Buckler of the Fist +2
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",14)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham02",Player1,0,1,0) // Sundermaul +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",15)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd03",Player1,0,0,0) // The Scorched Earth +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",16)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkboot2",Player1,5,0,0) // Star-Strewn Boots of Antimagic
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",17)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplat1",Player1,1,0,0) // Verdant Crimson Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",18)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkleat1",Player1,1,0,0) // Verdant Shadow Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",19)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1b",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",20)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1a",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Shadow Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",21)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1d",Player1,1,1,0) // Chromatic Crimson Dragon Plate(Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",22)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1c",Player1,1,1,0) // Chromatic Crimson Dragon Plate(White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",23)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1b",Player1,1,1,0) // Chromatic Shadow Dragonscale(Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",24)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1a",Player1,1,1,0) // Chromatic Shadow Dragonscale(Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",25)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1d",Player1,1,1,0) // Chromatic Shadow Dragonscale(Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",26)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1c",Player1,1,1,0) // Chromatic Shadow Dragonscale(White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",27)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbrac1",Player1,0,0,0) // Stalker's Gauntlets of Blinding Strike
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",28)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd3a",Player1,0,0,0) // The Scorched Earth +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",29)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkblt02",Player1,1,0,0) // Cloverleaf +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",30)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkstaf1",Player1,0,10,0) // Uncursed Staff of Antipode
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",31)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkclub1",Player1,0,0,0) // Backwhacker +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",32)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbow01",Player1,0,0,0) // Bow of the Wailing Banshee +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",33)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkglov1",Player1,0,0,0) // Adventurer's Nimble Gloves of Guarding
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",34)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkquiv1",Player1,0,0,0) // Quiver of Void-Tipped Arrows +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",35)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkquiv2",Player1,0,0,0) // Bag of Darkness +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",36)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkclk01",Player1,0,0,0) // Illusory Cloak of Arcana
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",37)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag1",Player1,0,0,0) // Element's Fury +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",38)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag2",Player1,0,0,0) // Element's Fury +4 - frost
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",39)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe01",Player1,0,0,0) // Maelstrom Axe +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",40)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhalb1",Player1,0,0,0) // Maelstrom Pike +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",41)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe02",Player1,0,0,0) // Maelstrom Axe +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",42)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhalb2",Player1,0,0,0) // Maelstrom Pike +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",43)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkioun1",Player1,1,0,0) // Trollkiller's Ioun Stone
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",44)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkioun2",Player1,1,0,0) // Trollkiller's Ioun Stone +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",45)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld2",Player1,0,0,0) // Bulwark of the Egons +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",46)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd04",Player1,0,0,0) // Vexation +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",47)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshd2a",Player1,0,0,0) // Bulwark of Egons +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",48)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkxbow1",Player1,0,0,0) // Astral Crossbow +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",49)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksper1",Player1,0,30,0) // Shadowed Spear of the Tempest +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",50)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkspr1a",Player1,0,30,0) // Shadowed Spear of the Tempest +6
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END


IF
  Global("DTKItems","ar0334",51)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1e",Player1,1,1,0) // Carmine Viridian Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",52)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1e",Player1,1,1,0) // Umbral Viridian Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",53)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkshld5",Player1,1,0,0) // Dragonscale Shield +4 (Green Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",54)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd26",Player1,1,0,0) // Green Dragonscale Armor +4 (leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",55)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd05",Player1,0,0,0) // Silver Dragon Blade +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",56)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd5a",Player1,0,0,0) // Silver Dragon Blade +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",57)
  Global("ForgeStuff","GLOBAL",1)
THEN
 RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd25",Player1,0,0,0) // Blue Dragonscale Armor +6 (leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",58)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd1b",Player1,0,0,0) // Tongue of Acid +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",59)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd1c",Player1,0,0,0) // Tongue of Acid +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",60)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd29",Player1,0,0,0) // The Night's Embrace +7
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",61)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbrac2",Player1,2,2,0) // Wicked Jester's Bracers
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",62)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkring1",Player1,1,1,0) // Holy Ring of Purity
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",63)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd06",Player1,0,0,0) // Dervish Crescent of Speed +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",64)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd07",Player1,0,3,0) // Varscona +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",65)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd7a",Player1,0,3,0) // Varscona +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",66)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe03",Player1,0,0,0) // Stonefire +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",67)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksorcp",Player1,0,0,0) // Sourceror's Cap
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",68)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksrcp2",Player1,0,0,0) // Sourceror's Cap +1
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",69)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtknecro",Player1,0,0,0) // Raiment of the Lich +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",70)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtknecr2",Player1,0,0,0) // Raiment of the Lich +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",71)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd12",Player1,0,0,0) // Scroll of Trollkiller's Fireball/Thunder Thrust/Hoar of Frost/Corrosion/Ko'Dezza's Multi-Fireball/Ko'Dezza's Slime Golem/Fell Rage/Infernal Bone Shield/Maelstrom/Cataclysm
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",72)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2e",Player1,0,0,0) //Heartwood Ring of Water
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",73)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd00",Player1,0,0,0) //Water's Edge +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",74)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkdag1",Player1,0,0,0) //Acid-Etched Boomerang Dagger +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",75)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd8",Player1,0,0,0) //Crimson Dawn +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",76)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd9",Player1,0,0,0) //Severance +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",77)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd8a",Player1,0,0,0) //Crimson Dawn +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",78)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd9a",Player1,0,0,0) //Severance +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",79)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbdrgp",Player1,0,0,0) //Black Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",80)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbdrgs",Player1,1,0,0) // Dragonscale Shield +3 (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",81)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd24",Player1,0,0,0) // Black Dragonscale Armor +4 (leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",82)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkgdrgp",Player1,1,0,0) // Green Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",83)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1f",Player1,1,1,0) // Chromatic Crimson Dragon Plate (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",84)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1f",Player1,1,1,0) // Chromatic Shadow Dragonscale (black scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",85)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt1g",Player1,1,1,0) // Scarlet Viridescent Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",86)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3",Player1,1,0,0) // Verdant Crimson Dragonscale
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",87)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3",Player1,1,0,0) // Verdant Shadow Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",88)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3b",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",89)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3f",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Black Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",90)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3e",Player1,1,1,0) // Umbral Viridian Dragon Plate (Green Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",91)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3a",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",92)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3d",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",93)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3c",Player1,1,1,0) // Chromatic Shadow Dragon Plate (White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",94)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3f",Player1,1,1,0) // Chromatic Crimson Dragonscale (Black Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",95)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3b",Player1,1,1,0) // Chromatic Crimson Dragonscale (Blue Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",96)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3e",Player1,1,1,0) // Carmine Viridian Dragonscale (Green Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",97)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3a",Player1,1,1,0) // Scarlet Viridescent Dragonscale (Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",98)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3d",Player1,1,1,0) // Chromatic Crimson Dragonscale (Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",99)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3c",Player1,1,1,0) // Chromatic Crimson Dragonscale (White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",100)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea3g",Player1,1,1,0) // Chromatic Crimson Dragonscale (Shadow Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",101)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbln1",Player1,0,0,0) // Martyr's Morningstar +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",102)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbln1a",Player1,0,0,0) // Martyr's Morningstar +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",103)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2a",Player1,0,0,0) // Heartwood Ring of Fire
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",104)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2b",Player1,0,0,0) // Heartwood Ring of Air
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",105)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2c",Player1,0,0,0) // Heartwood Ring of Earth
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",106)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrng2d",Player1,0,0,0) // Heartwood Ring of Frost
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",107)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbol1",Player1,80,0,0) // Bolt of Frostfire +2
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",108)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd10",Player1,0,0,0) // Remorhaz Shell Helm
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",109)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswda3",Player1,0,0,0) // Gift of the Demon +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",110)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswda4",Player1,0,1,0) // Gift of the Demon +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",111)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswda5",Player1,0,1,0) // Gift of the Demon +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",112)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd7b",Player1,0,3,0) // Varscona +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",113)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag3",Player1,0,0,0) // Element's Fury +4 - flame
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",114)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag4",Player1,0,0,0) // Element's Fury +4 - ichor
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",115)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtktdag5",Player1,0,0,0) // Element's Fury +4 - wind
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",116)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtklea1g",Player1,1,1,0) // Umbral Viridescent Dragonscale (shadow scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",117)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt3g",Player1,1,1,0) // Umbral Viridescent Dragon Plate (shadow scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",118)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaxe2a",Player1,0,0,1) // Maelstrom Axe +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",119)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhalb3",Player1,0,1,0) // Maelstrom Pike +6
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",120)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkswd6a",Player1,0,1,0) // Dervish Crescent of Speed +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",121)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaste1",Player1,0,0,0) // Aster's Edge +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",122)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkaste2",Player1,0,0,0) // Aster's Edge +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",123)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkcyno2",Player1,0,0,0) // Wisened Circlet of the Cynosure
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",124)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksola1",Player1,1,0,0) // Warded Solar Aegis +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",125)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkhplt",Player1,0,0,0) // Plate Mail of the Hallowed Hero +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",126)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksilk",Player1,0,0,0) // Spider Silk Gi
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",127)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbln2",Player1,0,0,0) // Blazing Glory +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",128)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd14",Player1,0,0,0) // Black Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",129)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd15",Player1,0,0,0) // Green Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",130)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd16",Player1,0,0,0) // Shadow Dragon Scale (alternate dialogue, 50/50 chain or leather variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",131)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt4",Player1,0,0,0) // Shadow Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",132)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd17",Player1,0,0,0) // Shadow Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",133)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksdrgs",Player1,1,0,0) // Dragonscale Shield +3 (Shadow Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",134)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd18",Player1,0,0,0) // Red Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",135)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd23",Player1,0,0,0) // Dragonscale Armor +3 (Red Scales, leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",136)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrdrgs",Player1,1,0,0) // Dragonscale Shield +3 (Red Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",137)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("plat18",Player1,0,0,0) // Red Dragon Scale (Plate) alternate dialogue
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",138)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("ring44",Player1,0,0,0) // Heartwood Ring (original)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",139)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("ohdarmor",Player1,0,0,0) // Silver Dragon Scale (Plate)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",140)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd27",Player1,0,0,0) // Silver Dragonscale Armor +3 (leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",141)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtksishd",Player1,1,0,0) // Dragonscale Shield +3 (Silver Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",142)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd19",Player1,0,0,0) // Silver Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",143)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkplt2",Player1,3,0,0) // White Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",144)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd28",Player1,3,0,0) // White Dragonscale Armor +6 (leather + chain variant)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",145)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkwdshd",Player1,1,0,0) // Dragonscale Shield +4 (White Scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",146)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd21",Player1,0,0,0) // White Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",147)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("plat20",Player1,0,0,0) // Blue Dragon Plate
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",148)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkrnd22",Player1,0,0,0) // Blue Dragon Helm (three variants)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",149)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkbldsh",Player1,1,0,0) // Dragonscale Shield +4 (blue scales)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",150)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham3",Player1,0,3,0) // Dread Hammer +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",151)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkdag2",Player1,0,0,0) // Acid-Etched Boomerang Dagger +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",152)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkax1ha",Player1,0,0,0) // Blizzard Axe +4
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",153)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkax1hb",Player1,0,1,0) // Blizzard Axe +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",154)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("bdmisc36",Player1,0,0,0) // Lucky Boots
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",155)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham4",Player1,0,30,0) // Ashideena +3
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("DTKItems","ar0334",156)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("DTKItems","ar0334",0)
    SetGlobal("ForgeItem","GLOBAL",999) // route to existing 'here you go' dialogue
    GiveItemCreate("dtkham4a",Player1,0,30,0) // Ashideena +5
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END