//Force importable SoD items to import - Voidhammer choice

IF
	Global("BD_HAVE_SOD","GLOBAL",0)		//Core variable needed for all items to import
	Global("BD_SOD_IMPORT_11","GLOBAL",0)	//Dragon Blade +3
	Global("BD_SOD_IMPORT_05","GLOBAL",0)	//Archer's Eyes
	Global("BD_SOD_IMPORT_04","GLOBAL",0)	//Belt of the Skillfull Blade
	Global("BD_SOD_IMPORT_09","GLOBAL",0)	//Tangled Strings
	Global("BD_SOD_IMPORT_08","GLOBAL",0)	//Biter +2
	Global("BD_SOD_IMPORT_06","GLOBAL",0)	//Helm of Dumathoin
	Global("BD_SOD_IMPORT_07","GLOBAL",0)	//Bard Hat
	Global("BD_SOD_IMPORT_03","GLOBAL",0)	//Robe of Red Flames
	Global("BD_SOD_IMPORT_10","GLOBAL",0)	//Buckler of the Fist +2
	Global("BD_SOD_IMPORT_02","GLOBAL",0)	//Voidhammer +3
	Global("BD_SOD_IMPORT_01","GLOBAL",1)	//Voidsword +3
THEN
    RESPONSE #100
        SetGlobal("BD_HAVE_SOD","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_11","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_05","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_04","GLOBAL",1)
		setGlobal("BD_SOD_IMPORT_09","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_08","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_06","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_07","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_03","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_10","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_02","GLOBAL",1)
		SetGlobal("BD_SOD_IMPORT_01","GLOBAL",0)
END