/*  
1 - Tongue of Acid +4
2 - The Suncatcher +3
3 - Quicksilver Sabatons
4 - Crown of Lies +1
5 - Horned Helm of Dumathoin
6 - Archer's Eagle Eyes
7 - Belt of the Blademaster
8 - Biter +3
9 - Vampiric Voidsword +5
10 - Vampiric Voidhammer +5
11 - Melodius Bard Hat
12 - Robe of Roaring Flames
13 - Mirrored Buckler of the Fist
14 - Sundermaul +5
15 - The Scorched Earth +3
16 - Star-Strewn Boots of Antimagic
17 - Verdant Crimson Dragon Plate
18 - Verdant Shadow Dragonscale
19 - Chromatic Crimson Dragon Plate(Shadow Scales)
20 - Chromatic Crimson Dragon Plate(Blue Scales)
21 - Chromatic Crimson Dragon Plate(White Scales)
22 - Chromatic Crimson Dragon Plate(Silver Scales)
23 - Chromatic Shadow Dragonscale(Red Scales)
24 - Chromatic Shadow Dragonscale(Blue Scales)
25 - Chromatic Shadow Dragonscale(White Scales)
26 - Chromatic Shadow Dragonscale(Silver Scales)
27 - Stalker's Gauntlets of Blinding Strike
28 - The Scorched Earth +5
29 - Cloverleaf +1
30 - Uncursed Staff of Antipode
31 - Nasty Backwhacker +4
32 - Bow of the Wailing Banshee +4
33 - Adventurer's Nimble Gloves of Guarding
34 - Quiver of Void-Tipped Arrows +3
35 - Bag of Darkness +3
36 - Illusory Cloak of Arcana
37 - Element's Fury +3
38 - Element's Fury +4
39 - Maelstrom Axe +3
40 - Maelstrom Pike +4
41 - Maelstrom Axe +4
42 - Maelstrom Pike +5
43 - Trollkiller's Ioun Stone
44 - Trollkiller's Ioun Stone +1
45 - Bulwark of Egons +3
46 - Vexation +5
47 - Bulwark of Egons +4
48 - Astral Crossbow +4
49 - Shadowed Spear of the Tempest +4
50 - Shadowed Spear of the Tempest +6
51 - Carmine Viridian Dragon Plate	(green scales)
52 - Viridescent Shadow Dragonscale	(green scales)
53 - Green Dragonscale Shield +4
54 - Green Dragonscale Armor +4
55 - Silver Dragon Blade +4
56 - Silver Dragon Blade +5
57 - Deprecated
58 - Tongue of Acid +4
59 - Tongue of Acid +5
60 - The Night's Embrace +7 (leather + chain variant)
61 - Wicked Jester's Bracers
62 - Holy Ring of Purity
63 - Dervish Crescent of Speed +3
64 - Varscona +3
65 - Varscona +4
66 - Stonefire +5
67 - Sourceror's Cap
68 - Sourceror's Cap +1
69 - Raiment of the Lich +4
70 - Raiment of the Lich +5
71 - Trollkiller's Fireball/Thunder Thrust/Hoar of Frost/Corrosion/Ko'Dezza's Multi-Fireball/Ko'Dezza's Slime Golem/Fell Rage/Infernal Bone Shield/Maelstrom/Cataclysm
72 - Heartwood ring of Water
73 - Water's Edge +5
74 - Deprecated
75 - Crimson Dawn +3
76 - Severance +3
77 - Crimson Dawn +5
78 - Severance +5
79 - Black Dragon Plate +3
80 - Black Dragonscale Shield +3
81 - Black Dragonscale Armor +4
82 - Green Dragon Plate +3
83 - Chromatic Crimson Dragon Plate (black scales)
84 - Chromatic Shadow Dragonscale (black scales)
85 - Scarlet Viridescent Dragon Plate
86 - Verdant Crimson Dragonscale
87 - Verdant Shadow Dragon Plate
88 - Chromatic Shadow Dragon Plate (Blue Scales)
89 - Chromatic Shadow Dragon Plate (Black Scales)
90 - Viridescent Shadow Dragon Plate (Green Scales)
91 - Chromatic Shadow Dragon Plate (Red Scales)
92 - Chromatic Shadow Dragon Plate (Silver Scales)
93 - Chromatic Shadow Dragon Plate (White Scales)
94 - Chromatic Crimson Dragonscale (Black Scales)
95 - Chromatic Crimson Dragonscale (Blue Scales)
96 - Carmine Viridian Dragonscale (Green Scales)
97 - Scarlet Viridescent Dragonscale (Red Scales)
98 - Chromatic Crimson Dragonscale (Silver Scales)
99 - Chromatic Crimson Dragonscale (White Scales)
100 - Chromatic Crimson Dragonscale (Shadow Scales)
101 - Martyr's Morningstar +3
102 - Martyr's Morningstar +5
103 - Heartwood Ring of Fire
104 - Heartwood Ring of Air
105 - Heartwood Ring of Earth
106 - Heartwood Ring of Frost
107 - Bolt of Frostfire +2
108 - Remorhaz Shell Helm
109 - Gift of the Demon +3
110 - Gift of the Demon +4
111 - Gift of the Demon +5
112 - Varscona +5
113 - Element's Fury +4 - Fire
114 - Element's Fury +4 - Acid
115 - Element's Fury +4 - Wind
116 - Umbral Viridescent Dragonscale (shadow scales)
117 - Umbral Viridescent Dragon Plate (shadow scales)
118 - Maelstrom Axe +5
119 - Maelstrom Pike +6
120 - Dervish Crescent of Speed +5
121 - Aster's Edge +4
122 - Aster's Edge +5
123 - Wisened Circlet of the Cynosure
124 - Warded Solar Aegis +3
125 - Plate Mail of the Hallowed Hero +5
126 - Spider Silk Gi
127 - Blazing Glory +5
128 - Black Dragon Helm
129 - Green Dragon Helm
130 - Heartwood Ring (alternate dialogue)
131 - Red Dragon Plate +2
132 - Red Dragonscale Armor +3
133 - Red Dragonscale Shield +3
134 - Red Dragon Helm
135 - Shadow Dragon Plate +2
136 - Shadow Dragon Scale (Shadow Dragonscale Armor +3)
137 - Shadow Dragonscale Shield +3
138 - Shadow Dragon Helm
139 - Blue Dragon Plate (+2)
140 - Blue Dragonscale Armor +6
141 - Blue Dragonscale Shield +4
142 - Blue Dragon Helm
143 - White Dragon Plate +2
144 - White Dragon Scale (White Dragonscale Armor +6
145 - White Dragonscale Shield +4
146 - White Dragon Helm
147 - Silver Dragon Scale (Silver Dragon Plate +3)
148 - Silver Dragonscale Armor +4
149 - Silver Dragonscale Shield +4
150 - Silver Dragon Helm
151 - Ankheg Shell Armor
152 - Crom Faeyr +5
153 - The Equalizer
154 - Shortbow of Gesen
155 - Wave +4
156 - Silver Sword
157 - Mace of Disruption +2
158 - Flail of Ages +4
159 - Dread Hammer +3
*/

IF
  Global("DTKItemsCespy","GLOBAL",1)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",2)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkshld4",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",3)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkboot1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",4)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkcrwn1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",5)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhelm1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",6)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkamul1",Player1,2,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",7)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkblt01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",8)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkdart1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",9)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd02",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",10)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkham01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",11)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhat01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",12)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrobe1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",13)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkshld1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",14)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkham02",Player1,0,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",15)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd03",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",16)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkboot2",Player1,5,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",17)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplat1",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",18)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkleat1",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",19)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1a",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",20)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1b",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",21)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1c",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",22)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1d",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",23)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1a",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",24)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1b",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",25)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1c",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",26)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1d",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",27)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbrac1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",28)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd3a",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",29)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkblt02",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",30)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkstaf1",Player1,0,10,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",31)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkclub1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",32)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbow01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",33)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkglov1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",34)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkquiv1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",35)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkquiv2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",36)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkclk01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",37)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtktdag1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",38)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtktdag2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",39)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaxe01",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",40)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhalb1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",41)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaxe02",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",42)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhalb2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",43)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkioun1",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",44)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkioun2",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",45)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkshld2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",46)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd04",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",47)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkshd2a",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",48)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkxbow1",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",49)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksper1",Player1,0,30,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",50)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkspr1a",Player1,0,30,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",51)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1e",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",52)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1e",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",53)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkshld5",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",54)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkleat2",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",55)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd05",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",56)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd5a",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

//IF
  //Global("DTKItemsCespy","GLOBAL",57)
  //Global("ImpForgeStuff","GLOBAL",1)
//THEN
  //RESPONSE #100
    //SetGlobal("DTKItemsCespy","GLOBAL",0)
    //SetGlobal("ImpForgeStuff","GLOBAL",0)
    //SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    //GiveItemCreate("dtkshld3",Player1,0,0,0) - deprecated
    //StartDialogueNoSet(Player1)
//END

IF
  Global("DTKItemsCespy","GLOBAL",58)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd1b",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",59)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd1c",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",60)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd29",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",61)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbrac2",Player1,2,2,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",62)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkring1",Player1,1,1,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",63)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd06",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",64)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd07",Player1,0,3,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",65)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd7a",Player1,0,3,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",66)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaxe03",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",67)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksorcp",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",68)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksrcp2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",69)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtknecro",Player1,0,0,0) // Raiment of the Lich +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",70)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtknecr2",Player1,0,0,0) // Raiment of the Lich +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",71)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd12",Player1,0,0,0) // Trollkiller's Fireball/Thunder Thrust/Hoar of Frost/Corrosion/Ko'Dezza's Multi-Fireball/Ko'Dezza's Slime Golem/Fell Rage/Infernal Bone Shield/Maelstrom/Cataclysm
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",72)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrng2e",Player1,0,0,0) // Heartwood Ring of Water
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",73)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd00",Player1,0,0,0) // Water's Edge +5
    StartDialogueNoSet(Player1)
END

//IF
  //Global("DTKItemsCespy","GLOBAL",74)
  //Global("ImpForgeStuff","GLOBAL",1)
//THEN
  //RESPONSE #100
    //SetGlobal("DTKItemsCespy","GLOBAL",0)
    //SetGlobal("ImpForgeStuff","GLOBAL",0)
    //SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
   //GiveItemCreate("dtkhoarf",Player1,0,0,0) // Hoar of Frost
   //StartDialogueNoSet(Player1)
//END

IF
  Global("DTKItemsCespy","GLOBAL",75)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd8",Player1,0,0,0) // Crimson Dawn +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",76)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd9",Player1,0,0,0) // Severance +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",77)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd8a",Player1,0,0,0) // Crimson Dawn +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",78)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd9a",Player1,0,0,0) // Severance +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",79)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbdrgp",Player1,0,0,0) // Black Dragon Plate
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",80)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbdrgs",Player1,1,0,0) // Dragonscale Shield +3(black scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",81)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbdrgl",Player1,0,0,0) // Black Dragonscale +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",82)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkgdrgp",Player1,1,0,0) // Green Dragon Plate
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",83)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1f",Player1,1,1,0) // Chromatic Crimson Dragon Plate (black scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",84)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1f",Player1,1,1,0) // Chromatic Shadow Dragonscale (black scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",85)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt1g",Player1,1,1,0) // Chromatic Shadow Dragonscale (black scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",86)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3",Player1,1,0,0) // Verdant Crimson Dragonscale
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",87)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3",Player1,1,0,0) // Verdant Shadow Dragon Plate
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",88)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3b",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Blue Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",89)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3f",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Black Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",90)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3e",Player1,1,1,0) // Umbral Viridian Dragon Plate (Green Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",91)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3a",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Red Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",92)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3d",Player1,1,1,0) // Chromatic Shadow Dragon Plate (Silver Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",93)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3c",Player1,1,1,0) // Chromatic Shadow Dragon Plate (White Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",94)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3f",Player1,1,1,0) // Chromatic Crimson Dragonscale (Black Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",95)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3b",Player1,1,1,0) // Chromatic Crimson Dragonscale (Blue Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",96)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3e",Player1,1,1,0) // Carmine Viridian Dragonscale (Green Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",97)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3a",Player1,1,1,0) // Scarlet Viridescent Dragonscale (Red Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",98)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3d",Player1,1,1,0) // Chromatic Crimson Dragonscale (Silver Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",99)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3c",Player1,1,1,0) // Chromatic Crimson Dragonscale (White Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",100)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea3g",Player1,1,1,0) // Chromatic Crimson Dragonscale (Shadow Scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",101)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbln1",Player1,0,0,0) // Martyr's Morningstar +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",102)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbln1a",Player1,0,0,0) // Martyr's Morningstar +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",103)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrng2a",Player1,0,0,0) // Heartwood Ring of Fire
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",104)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrng2b",Player1,0,0,0) // Heartwood Ring of Air
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",105)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrng2c",Player1,0,0,0) // Heartwood Ring of Earth
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",106)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrng2d",Player1,0,0,0) // Heartwood Ring of Frost
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",107)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbol1",Player1,80,0,0) // Bolt of Frostfire +2
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",108)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd10",Player1,0,0,0) // Remorhaz Shell Helm
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",109)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswda3",Player1,0,0,0) // Gift of the Demon +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",110)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswda4",Player1,0,1,0) // Gift of the Demon +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",111)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswda5",Player1,0,1,0) // Gift of the Demon +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",112)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd7b",Player1,0,3,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",113)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtktdag3",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",114)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtktdag4",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",115)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtktdag5",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",116)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtklea1g",Player1,1,1,0) // Umbral Viridescent Dragonscale (shadow scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",117)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt3g",Player1,1,1,0) // Umbral Viridescent Dragon Plate (shadow scales)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",118)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaxe2a",Player1,0,0,1) // Maelstrom Axe +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",119)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhalb3",Player1,0,1,0) // Maelstrom Pike +6
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",120)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkswd6a",Player1,0,1,0) // Dervish Crescent of Speed +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",121)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaste1",Player1,0,0,0) // Aster's Edge +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",122)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkaste2",Player1,0,0,0) // Aster's Edge +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",123)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkcyno2",Player1,0,0,0) // Wisened Circlet of the Cynosure
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",124)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksola1",Player1,1,0,0) // Warded Solar Aegis +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",125)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkhplt",Player1,0,0,0) // Plate Mail of the Hallowed Hero +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",126)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksilk",Player1,0,0,0) // Spider Silk Gi
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",127)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbln2",Player1,0,0,0) // Blazing Glory +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",128)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd14",Player1,0,0,0) // Black Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",129)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd15",Player1,0,0,0) // Green Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",130)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("ring44",Player1,0,0,0) // Heartwood Ring (alternate dialogue)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",131)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("plat18",Player1,0,0,0) // Red Dragon Scale (renamed Red Dragon Plate +2)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",132)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd23",Player1,0,0,0) // Red Dragonscale Armor +3 (Leather + Chain variant)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",133)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrdrgs",Player1,1,0,0) // Red Dragonscale Shield +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",134)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd18",Player1,0,0,0) // Red Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",135)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt4",Player1,0,0,0) // Shadow Dragon Plate +2
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",136)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd16",Player1,0,0,0) // Shadow Dragon Scale (Shadow Dragonscale Armor +3, leather and chain variant)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",137)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksdrgs",Player1,1,0,0) // Shadow Dragonscale Shield +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",138)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd17",Player1,0,0,0) // Shadow Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",139)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("plat20",Player1,0,0,0) // Blue Dragon Plate (+2, alternate dialogue)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",140)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd25",Player1,0,0,0) // Blue Dragonscale Armor +6 (leather + chain variant)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",141)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkbldsh",Player1,1,0,0) // Blue Dragonscale Shield +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",142)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd22",Player1,0,0,0) // Blue Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",143)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkplt2",Player1,0,0,0) // White Dragon Plate +2
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",144)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd28",Player1,3,0,0) // White Dragonscale Armor +6 (leather + chain variant)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",145)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkwdshd",Player1,1,0,0) // White Dragonscale Shield +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",146)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd21",Player1,0,0,0) // White Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",147)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("ohdarmor",Player1,0,0,0) // Silver Dragon Scale (Plate +3)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",148)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd27",Player1,0,0,0) // Silver Dragonscale Armor +4 (leather + chain variant)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",149)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtksishd",Player1,1,0,0) // Silver Dragonscale Shield +3
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",150)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkrnd19",Player1,0,0,0) // Silver Dragon Helm (three variants)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",151)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("plat06",Player1,0,0,0) // Ankheg Plate Mail
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",152)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("hamm09",Player1,0,0,0) // Crom Faeyr +5
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",153)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("sw1h54",Player1,0,0,0) // The Equalizer
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",154)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("bow19",Player1,0,0,0) // Shortbow of Gesen
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",155)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("halb09",Player1,0,0,0) // Wave +4
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",156)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("sw2h15",Player1,0,0,0) // Silver Sword
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",157)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("blun25",Player1,0,0,0) // Mace of Disruption +2
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",158)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("blun30d",Player1,0,0,0) // Flail of Ages +4 (electric)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKItemsCespy","GLOBAL",159)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKItemsCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkham3",Player1,0,3,0) // Dread Hammer +3
    StartDialogueNoSet(Player1)
END