/////                                                  \\\\\
///// adding portrait icons                            \\\\\
/////                                                  \\\\\

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  OUTER_SET icon = "-1"


    COPY_EXISTING ~statdesc.2da~ ~override~
      COUNT_2DA_ROWS 3 count
      READ_2DA_ENTRY (count - 1) 0 3 icon
      SET icon += 1
  
    APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~

  END



